displayName=Goal Tracker
author=Toofifty
support=https://github.com/Toofifty/rl-goal-tracker
description=Keep track of your goals and complete them automatically
tags=task,to-do,todo
plugins=com.toofifty.goaltracker.GoalTrackerPlugin
